# AppBaseCommon

./: README.md  aop.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
AndPermissionExtend/: build.gradle
AndPermissionExtend/src/main/: AndroidManifest.xml
AndPermissionExtend/src/main/res/values/: strings.xml
AnnotationDemo/: build.gradle
AnnotationTest/: build.gradle
AnnotationTest/src/main/java/com/yoogor/newretail/annotationtest/: MyClass.java  TestAnntation.java
AopPlugin/: build.gradle
AopPlugin/repo/com/zhengjr/aop/plugin/aop-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AopPlugin/repo/com/zhengjr/aop/plugin/aop-plugin/1.0/: aop-plugin-1.0.jar.md5  aop-plugin-1.0.pom.md5
AopPlugin/src/main/groovy/com/zhengjr/aop/plugin/: AopPlugin.groovy
BaseCommon/: build.gradle
BaseCommon/src/androidTest/java/com/app/basecommon/: ExampleInstrumentedTest.java
BaseCommon/src/main/: AndroidManifest.xml
BaseCommon/src/main/java/com/app/basecommon/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseRvAdapter.java  BaseRvViewHolder.java  BaseSilkRoadsTabActivity.java  BaseTabBottomActivity.java  IBasePresenter.java  IMethed.java
BaseCommon/src/main/java/com/app/basecommon/bean/: BaseEntityBean.java  BaseResponseBean.java
BaseCommon/src/main/java/com/app/basecommon/common/: Constant.java
BaseCommon/src/main/java/com/app/basecommon/http/: ApiCancleManager.java  NetWork.java  NetWorkConfig.java  RxObserver.java
BaseCommon/src/main/java/com/app/basecommon/http/api/: Qurl.java  RetrofitServer.java
BaseCommon/src/main/java/com/app/basecommon/navigator/: IModuleService.java  ServiceFactory.java
BaseCommon/src/main/java/com/app/basecommon/utiles/: ActivityStackManager.java  Density.java  Logger.java  SPUtils.java  StatusBarUtil.java  UIRelativeLayout.java  UIUtils.java  Utils.java  ViewCalculateUtil.java
BaseCommon/src/main/java/com/app/basecommon/view/: ProgressDialog.java
BaseCommon/src/main/res/drawable/: shape_progress_dialog_bg.xml
BaseCommon/src/main/res/layout/: activity_bottom_tab.xml  activity_silk_roads_tab.xml  progress_dialog_layout.xml
BaseCommon/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaseCommon/src/test/java/com/app/basecommon/: ExampleUnitTest.java
NavigatorApi/: build.gradle
NavigatorApi/src/androidTest/java/com/app/navigator/api/: ExampleInstrumentedTest.java
NavigatorApi/src/main/: AndroidManifest.xml
NavigatorApi/src/main/java/com/app/navigator/api/: IServicesExtension.java  ModuleServices.java
NavigatorApi/src/main/java/com/app/navigator/api/annotation/: NavService.java
NavigatorApi/src/main/java/com/app/navigator/api/factory/: ServicesFactory.java
NavigatorApi/src/main/res/values/: strings.xml
NavigatorApi/src/test/java/com/app/navigator/api/: ExampleUnitTest.java
NavigatorCompiler/: build.gradle
NavigatorCompiler/src/main/java/com/app/navigator/compiler/: ModuleProcessor.java  NavigationClass.java
TestLib/: build.gradle
TestLib/src/main/: AndroidManifest.xml
aopdemo/: build.gradle
aopdemo/src/main/: AndroidManifest.xml
aopdemo/src/main/res/layout/: activity_login.xml
app/: build.gradle
app/src/androidTest/java/com/app/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/project/: App.java  MainActivity.java  Tab.java  Test1Fragment.java  Test2Fragment.java  Test3Fragment.java  Test4Fragment.java  TestF.java
app/src/main/java/com/app/project/scrolling/: ChildLayout.java  ParentLayout.java
app/src/main/java/com/app/project/wangyi/: CarView.java  ChineseNumber.java  ClockView.java  TestView.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: homepage_icon_jiedan.xml  homepage_icon_jiesuan.xml  homepage_icon_tongji.xml  homepage_icon_wode.xml  navigation_menu_item_color.xml
app/src/main/res/layout/: fragment3_view.xml  fragment_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
com/app/basecommon/basecommons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/app/basecommon/basecommons/1.0.1/: basecommons-1.0.1.aar.sha1  basecommons-1.0.1.pom  basecommons-1.0.1.pom.md5  basecommons-1.0.1.pom.sha1
com/app/basecommon/basecommons/1.0.2/: basecommons-1.0.2.aar  basecommons-1.0.2.aar.md5  basecommons-1.0.2.pom  basecommons-1.0.2.pom.md5  basecommons-1.0.2.pom.sha1
com/app/basecommon/basecommons/1.0.30/: basecommons-1.0.30-sources.jar.md5  basecommons-1.0.30-sources.jar.sha1  basecommons-1.0.30.aar  basecommons-1.0.30.aar.md5  basecommons-1.0.30.aar.sha1  basecommons-1.0.30.pom  basecommons-1.0.30.pom.md5  basecommons-1.0.30.pom.sha1
com/app/basecommon/basecommons/1.0.31/: basecommons-1.0.31-sources.jar.md5  basecommons-1.0.31-sources.jar.sha1  basecommons-1.0.31.aar  basecommons-1.0.31.aar.md5  basecommons-1.0.31.aar.sha1  basecommons-1.0.31.pom  basecommons-1.0.31.pom.md5  basecommons-1.0.31.pom.sha1
com/app/basecommon/basecommons/1.0.32/: basecommons-1.0.32-sources.jar.sha1  basecommons-1.0.32.aar.md5  basecommons-1.0.32.aar.sha1  basecommons-1.0.32.pom  basecommons-1.0.32.pom.md5  basecommons-1.0.32.pom.sha1
com/app/basecommon/basecommons/1.0.3201/: basecommons-1.0.3201-sources.jar.md5  basecommons-1.0.3201-sources.jar.sha1  basecommons-1.0.3201.aar  basecommons-1.0.3201.aar.md5  basecommons-1.0.3201.aar.sha1  basecommons-1.0.3201.pom  basecommons-1.0.3201.pom.md5  basecommons-1.0.3201.pom.sha1
com/app/basecommon/basecommons/1.0.3202/: basecommons-1.0.3202-sources.jar.md5  basecommons-1.0.3202-sources.jar.sha1  basecommons-1.0.3202.aar  basecommons-1.0.3202.aar.md5  basecommons-1.0.3202.aar.sha1  basecommons-1.0.3202.pom  basecommons-1.0.3202.pom.md5  basecommons-1.0.3202.pom.sha1
com/app/basecommon/basecommons/1.0.321/: basecommons-1.0.321.aar  (+5 more)
commondemo/: build.gradle
commondemo/src/main/: AndroidManifest.xml
commondemo/src/main/app/: AndroidManifest.xml
(+184 files in other folders)
