// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android_gradle_plugin3_2_0
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    allprojects {
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "../"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.app.basecommon'
    PUBLISH_ARTIFACT_ID = 'basecommons'
    PUBLISH_VERSION = '1.0.1'
}

configure(subprojects) {
    println("--------start--------")
    java.lang.String name = it.name
    task copyAAR(type: Copy) {
        from 'build/outputs/aar/' + name + '.aar'
        into '../aars'
    }
    apply plugin: 'maven'

    uploadArchives {
        repositories.mavenDeployer {
            def deployPath = file(project.GITHUB_REPO_PATH)
            repository(url: "file://${deployPath.absolutePath}")
            pom.project {
                groupId project.PUBLISH_GROUP_ID
                artifactId project.PUBLISH_ARTIFACT_ID
                version project.PUBLISH_VERSION
            }
        }
    }
    println("--------end--------")
}