# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.databinding.enableV2=true


#要迁移不使用任何需要转换的依赖项的第三方库的现有项目，可以将android.useAndroidX标志设置为 true，将android.enableJetifier标志设置为false。
#设置true为时，Android插件使用相应的AndroidX库而不是支持库。false如果未指定，则默认情况下为该标志 。
android.useAndroidX=true
#设置true为时，Android插件会自动迁移现有的第三方库，通过重写其二进制文件来使用AndroidX。false如果未指定，则默认情况下为该标志。
android.enableJetifier=true