apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.2.0'
    compile 'org.aspectj:aspectjtools:1.9.1'
    compile 'org.aspectj:aspectjrt:1.9.1'
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    // 从Github上clone下来的项目的本地地址
    GITHUB_REPO_PATH = "../repo"       //这里指定的就是刚刚新建项目后clone下来的在本地的路径
    PUBLISH_GROUP_ID = 'com.zhengjr.aop.plugin'
    PUBLISH_ARTIFACT_ID = 'aop-plugin'
    PUBLISH_VERSION = '1.0.0'
}

uploadArchives { // 这里只是更新到本地，可以上传到自定义的maven仓库
    repositories {
        mavenDeployer {
            pom.groupId = project.PUBLISH_GROUP_ID
            pom.artifactId = project.PUBLISH_ARTIFACT_ID
            pom.version = project.PUBLISH_VERSION
            repository(url: uri(project.GITHUB_REPO_PATH))
        }
    }
}