apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.9.0'
    implementation files('libs/NavigatorApi.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"
