apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.project"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation deps.junit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.atsl.runner


//    api deps.support.app_compat
//    api deps.support.v4
//    api deps.support.design
//
//    // Architecture components
//    api deps.lifecycle.runtime
//    api deps.lifecycle.extensions
//    api deps.constraintlayout
//    annotationProcessor deps.lifecycle.compiler
//    api deps.room.runtime
//    annotationProcessor deps.room.compiler
//    api deps.paging_ktx


//    implementation project( ':BaseCommon')
//    implementation 'com.github.zhengjirui:AppBaseCommon:1.0.003'
    implementation 'com.app.basecommon:basecommons:1.0.2'
}
