<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homepage_icon_jiedan"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/homepage_icon_jiesuan"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/homepage_icon_tongji"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_wode"
        android:icon="@drawable/homepage_icon_wode"
        android:title="@string/title_mine" />

</menu>
