<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ViewBaseActivityBinding">

        <variable
            name="viewbase"
            type="com.app.commondemo.view1.presenter.ViewBasePresenter" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view1.ViewBaseActivity">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewbase.tvInfo}"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
